<Properties StartupItem="nccloudService/nCareBackend.csproj">
  <MonoDevelop.Ide.ItemProperties.nCareBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nccloudService/App_Start/Startup.MobileApp.cs">
    <Files>
      <File FileName="nccloudService/App_Start/Startup.MobileApp.cs" Line="45" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>